# niiuchat

./: build  pom.xml
sql/: niiu-0.sql
src/main/java/io/dz/niiuchat/: IndexController.java  NiiuChatApplication.java
src/main/java/io/dz/niiuchat/authentication/: NiiuUser.java  NiiuUserDetailsService.java  RoleRepository.java  UserRepository.java  UserRole.java  UserStatus.java  UsersStatus.java
src/main/java/io/dz/niiuchat/common/: ImagePaths.java  ImageService.java  PageInfo.java
src/main/java/io/dz/niiuchat/configuration/: AsyncConfiguration.java  CacheConfiguration.java  DataSourceConfiguration.java  WebSecurityConfiguration.java  WebSecurityDevConfiguration.java  WebSocketConfiguration.java
src/main/java/io/dz/niiuchat/messaging/: ChatApi.java  ChatService.java  MessagingApi.java  MessagingCachedService.java  MessagingService.java
src/main/java/io/dz/niiuchat/messaging/dto/: CreateGroupInput.java  CreateGroupOutput.java  CreateMessageInput.java  GetMessagesInput.java  GroupOutput.java  MessageDto.java  MessageInput.java  MessageOutput.java
src/main/java/io/dz/niiuchat/messaging/repository/: AttachmentRepository.java  ChatRepository.java  MessageRepository.java
src/main/java/io/dz/niiuchat/storage/: FileApi.java  FileService.java  FileSystemService.java  FileType.java  FilesRepository.java  StorageRepository.java  StorageService.java  StorageVars.java
src/main/java/io/dz/niiuchat/storage/dto/: FileDataOutput.java  FilePaths.java  FilesInput.java  ImagePaths.java
src/main/java/io/dz/niiuchat/storage/repository/: FileRepository.java
src/main/java/io/dz/niiuchat/storage/service/: FileService.java  StorageService.java
src/main/java/io/dz/niiuchat/user/: MissingImageException.java  UserApi.java  UserPublicApi.java  UserService.java
src/main/java/io/dz/niiuchat/user/dto/: AvatarDto.java  RegisterInput.java  RegisterOutput.java  UpdateUserDataInput.java  UpdateUserDataOutput.java  UpdateUserPasswordInput.java  UserCommonOutput.java
src/main/java/io/dz/niiuchat/user/register/: RegisterInput.java  RegisterOutput.java
src/main/java/io/dz/niiuchat/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/dz/niiuchat/view/: HomeController.java  ViewController.java
src/main/java/io/dz/niiuchat/websocket/: LiveService.java  LiveSocketHandler.java  WsSessions.java
src/main/java/io/dz/niiuchat/websocket/dto/: ContentType.java  LiveMessage.java  LiveMessageContent.java  LiveMessageFactory.java  UserConnectedMessage.java
src/main/java/io/dz/niiuchat/websocket/dto/content/: GroupCreatedMessage.java  GroupDeletedMessage.java  LiveMessageContent.java  MessageReceivedMessage.java  UserConnectedMessage.java
src/main/java/io/dz/niw/: IndexController.java  NiwApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__CreateTableFiles.sql  V3__AddAvatarToUser.sql  V4__AddMediaTypeToFiles.sql  V5__ChangeFileIdSize.sql
src/main/resources/static/: login.html
src/main/resources/static/components/chat/: niiu-chat-input.js  niiu-chat-message.js  niiu-chat.js
src/main/resources/static/components/chats/: niiu-chats.js  niiu-create-chats.js
src/main/resources/static/components/check-animation/: niiu-check-animation.js
src/main/resources/static/components/games-library/: niiu-games-library.js
src/main/resources/static/components/profile/: niiu-profile-form-data.js  niiu-profile-form-password.js  niiu-profile-image-upload.js  niiu-profile.css  niiu-profile.js
src/main/resources/static/components/progress-bar/: niiu-progress-bar.js
src/main/resources/static/components/toolbar/: niiu-toolbar.js
src/main/resources/static/css/: common.css  niiu-common.css
src/main/resources/static/js/: chat-api.js  chats-api.js  live.js  niiu-events.js  user-api.js
src/main/resources/templates/: _bck.html  app.html  commons.html  home.html  index.html  login.html  register.html
src/test/java/io/dz/niiuchat/: Vars.java
src/test/java/io/dz/niiuchat/common/: ImageServiceTest.java
src/test/java/io/dz/niiuchat/storage/: FileSystemServiceTest.java
src/test/java/io/dz/niiuchat/user/: UserServiceTest.java  UserTestUtil.java
